# GiraffeAsAService

./: GiraffeAsAService.fsproj  GiraffeAsAService.sln  Program.fs  README.md  paket.dependencies
Models/: Message.fs
Properties/: launchSettings.json
Views/: Index.cshtml
